<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Chetan's Personal Website</title>
	<script src="https://kit.fontawesome.com/70811ba14d.js" crossorigin="anonymous"></script>
</head>

<body>
	<h1>chetan Ahir</h1>
	<p><em>Manager of <strong><a href="https://www.girorganic.com">GirOrganic</a></strong></em></p>
	<p>I am Web Developer. I love Coffee</p>
	<hr>
	<p>Books and Teaching</p>
	<ul>
		<li>Complete Web Developer</li>
		<li>Leaning IOS and Android Development</li>
	</ul>
	<hr>
	<h3>Work Experience</h3>
	<hr>
	<p>Skills</p>
	<table cellspacing="10">
		<tr>
			<td>
				Javascript <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
					class="far fa-star"></i><i class="far fa-star"></i>
			</td>
			<td>
				Bootstrap <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
					class="fas fa-star"></i><i class="fas fa-star"></i>
			</td>
		</tr>
		<tr>
			<td>
				CSS <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
					class="fas fa-star"></i><i class="far fa-star"></i>
			</td>
			<td>
				HTML <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i
					class="fas fa-star"></i><i class="fas fa-star"></i>
			</td>
		</tr>
	</table>
	<hr>
	<a href="https://youtube.com">My Hobbies</a>
	<a href="contact.html">Contact Me</a>
</body>

</html>
